@import variables

$heroImgHeight: 375px * 0.8
$borderRadiusNavbar: 10px

// == HEADER

header
    background-image: url("/images/image-hero-mobile.jpg")
    background-size: 100% 100%
    background-repeat: no-repeat
    width: 100%
    height: $heroImgHeight // 750:600px
    display: grid
    grid-template-columns: 60% 30%
    padding-top: 5vh
    h1
        margin-top: 0
    div
        text-align: end
#navOpen, #navClose
    display: block
    justify-self: end
    padding-top: 7px
    width: 20%
    z-index: 1
    color: white
#navClose
    display: none

.logo
    color: $colorTextHeader
    width: 50%
    padding-left: 7vw

nav
    li
        list-style: none
        padding: 1.2em
        background-color: white
        width: 80%
        margin: auto
        &:first-of-type
            border-top-right-radius: $borderRadiusNavbar
            border-top-left-radius: $borderRadiusNavbar
        &:last-of-type
            border-bottom-right-radius: $borderRadiusNavbar
            border-bottom-left-radius: $borderRadiusNavbar
        a
            color: black
            text-decoration: none
    ul
        display: none
        position: fixed; /* Stay in place */
        z-index: 1 /* Sit on top */
        left: 0
        top: 0
        width: 100% /* Full width */
        height: 100% /* Full height */
        overflow: auto /* Enable scroll if needed */
        background-color: rgb(0,0,0) /* Fallback color */
        background-color: rgba(0,0,0,0.4) /* Black w/ opacity */
        padding: 0
        padding-top: 100px
        margin-top: 0

////////////////////
// == MEDIA QUERIES
////////////////////

@media screen and ( min-width: 481px )
    header
        background-image: url("/images/image-hero-desktop.jpg")
        background-size: 100%
        grid-template-columns: 50% 50%
        width: 100%
        height: 28vw // 1440:400px
        color: $colorTextHeader
        object
            display: none
        #navOpen, #navClose
            display: none

    nav
        ul
            display: grid
            grid-template-columns: repeat(3, 30%)
            position: inherit
            z-index: 1 /* Sit on top */
            height: auto
            background-color: transparent
            padding: 0
            padding-top: 0
            margin-top: 0
            li
                list-style: none
                float: left
                padding-right: 3vw
                padding: 1.2em
                background-color: transparent
                width: 80%
                margin: auto
                &:first-of-type
                    border-top-right-radius: none
                    border-top-left-radius: none
                &:last-of-type
                    border-bottom-right-radius: none
                    border-bottom-left-radius: none
            a
                color: $colorTextHeader
                text-decoration: none
                