@import variables

#modal
    display: none /* Hidden by default */
    position: fixed /* Stay in place */
    z-index: 1 /* Sit on top */
    left: 0
    top: 0
    width: 100% /* Full width */
    height: 100% /* Full height */
    overflow: auto /* Enable scroll if needed */
    background-color: rgb(0,0,0) /* Fallback color */
    background-color: rgba(0,0,0,0.4) /* Black w/ opacity */

.modalContent
    width: 90%
    display: grid
    grid-template-columns: 70% 30%
    box-sizing: border-box
    padding: 2em
    background-color: $colorBackground
    border-radius: 10px
    margin: 100px auto
    h2
        grid-column: 1
        margin: 0
    img
        grid-column: 2
        align-self: center
        justify-self: end
    p
        grid-column: 1 / 3
        margin-bottom: 0

.modalProjectBox
    grid-column: 1 / 3
    display: grid
    grid-template-columns: 15% 85%
    padding: 1em
    border: grey 1px solid
    border-radius: 10px
    margin-top: 2em
    input
        grid-column: 1
        grid-row: 1 / 3
        justify-self: start
        align-self: center
        // TODO: increase size
    label
        grid-column: 2
        grid-row: 1
        color: black
        font-weight: bold
    span
        grid-column: 2
        grid-row: 2
        color: $colorPrimaryMod
    p
        grid-column: 1 / 3
    
div.pledge
    grid-column: 1 / 3 // parent Grid
    display: none
    // display: grid
    grid-template-columns: 40% 60%
    border-top: 1px solid grey
    margin-top: 2em
    p
        grid-column: 1 / 3
        justify-self: center
        margin-bottom: 0.7em
    div
        grid-column: 1
        align-self: center
        text-align: center
        background-color: white
        color: #000
        padding: 12px
        border: 1px solid grey
        border-radius: 75px 
        margin: 0
        margin-right: 7px
        input
            width: 30px
            border: none
    button
        grid-column: 2
        align-self: center
        margin-left: 12px

div.modalProjectBox:first-of-type
    .pledge
        grid-template-columns: 0 100%
        justify-items: center
        padding-top: 10px


.pledgeActive
    border: 2px solid $colorPrimaryMod !important

#success
    @extend .modalContent
    display: none
    text-align: center

#successContent
    margin: auto
    *
        margin-top: 2em
        margin-bottom: 2em
    button
        padding-left: 35px
        padding-right: 35px


// == ///////////////////
// == MEDIA QUERIES
// == ///////////////////

@media screen and ( min-width: 481px )
    
    .modalContent
        width: 70%

    div.pledge
        grid-template-columns: 40% 60%
        border-top: 1px solid grey
        margin-top: 2em
        p
            grid-column: 1 / 3
            justify-self: center
            margin-bottom: 0.7em
        div
            grid-column: 1
            align-self: center
            text-align: center
            background-color: white
            color: #000
            padding: 12px
            border: 1px solid grey
            border-radius: 75px 
            margin: 0
            margin-right: 7px
            input
                width: 30px
                border: none