@import variables

// == projectNUMBERS

.projectNumbers
    text-align: center
    div:not(.number)
        margin-top: 1vh
        margin-bottom: 3vh
    hr
        background-color: $colorBackground
        width: 25vw
        margin: auto

.numberFat
    font-size: 200%
    font-weight: 600
    color: black
    margin-top: 2vh

.barContainer
    background-color: $colorBackground
    width: 90%
    height: 2vh
    margin: auto
    border-radius: 50px

#bar
    background-color: $colorPrimaryMod
    width: 89%
    height: 2vh
    border-radius: 50px
