@import variables

// == .projectABOUT

.rewardBox
    width: 90%
    padding: 2vh 3vw
    border: 5px solid $colorBackground
    border-radius: 7px
    margin: 2vh auto
    h3
        margin-block-end: 0.5em
    button
        padding-left: 35px
        padding-right: 35px

.rewardHighlight
    color: $colorPrimaryMod
    margin-bottom: 1.5em

.rewardDescription
    margin-bottom: 1.5em
    line-height: 24px

.rewardStock
    margin-bottom: 1.5em

.rewardBoxInactive
    h3, div:not(.rewardHighlight), span
        color: $colorInactive
    button
        background-color: $colorInactive
