// == VARIABLES

$colorPrimaryMod: hsl(176, 50%, 47%)
$colorPrimaryDark: hsl(176, 72%, 28%)
$colorNeutralDark: hsl(0, 0%, 0%)
$colorNeutralMod: hsl(0, 0%, 48%)
$colorTextHeader: #fff
$colorText: $colorNeutralMod
$colorBackground: #fafafa
$colorInactive: #AFAFAF